{
  "name": "node-queue",
  "version": "1.0.0",
  "description": "A simple queue implementation in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swathi Prasad",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.6",
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swathisprasad/node-queue.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/swathisprasad/node-queue/issues"
  },
  "homepage": "https://github.com/swathisprasad/node-queue#readme"
}
